server/subjectList.json (before)
[
  {
    "id": "1001",
    "rootID": "2001",
    "name": "ریاضی",
    "unit": "2",
    "teacherName": " احمد اصغری",
    "ClassDates": "چهارشنبه ",
    "dayID": 5,
    "ClassStartTime": "14",
    "ClassEndTime": "15:30",
    "ExamDate": "30",
    "ExamDay": "شنبه",
    "ExamMonth": "خرداد",
    "ExamTime": "8",
    "quota": 30,
    "classPlace": "ساختمان علوم پایه کلاس 611",
    "RequiredSubjects": [],
    "passedUnitRequired": "0",
    "relatedCourse": "all"
  },
  {
    "id": "1002",
    "rootID": "2002",
    "name": "زبان",
    "unit": "2",
    "teacherName": " احمد اصغری",
    "ClassDates": "سه شنبه ",
    "dayID": 4,
    "ClassStartTime": "14",
    "ClassEndTime": "15:30",
    "ExamDate": "30",
    "ExamDay": "شنبه",
    "ExamMonth": "خرداد",
    "ExamTime": "10",
    "quota": 30,
    "classPlace": "ساختمان علوم پایه کلاس 601",
    "RequiredSubjects": [],
    "passedUnitRequired": "0",
    "relatedCourse": "all"
  },
  {
    "id": "1003",
    "rootID": "2003",
    "name": "فارسی",
    "unit": "2",
    "teacherName": " احمد اصغری",
    "ClassDates": "شنبه ",
    "dayID": 1,
    "ClassStartTime": "14",
    "ClassEndTime": "15:30",
    "ExamDate": "30",
    "ExamDay": "شنبه",
    "ExamMonth": "خرداد",
    "ExamTime": "8",
    "quota": 30,
    "classPlace": "ساختمان علوم پایه کلاس 611",
    "RequiredSubjects": [],
    "passedUnitRequired": "0",
    "relatedCourse": "all"
  }
]

server/subjectList.json (after)
[
  {
    "id": "1001",
    "rootID": "2001",
    "name": "ریاضی",
    "type": "Foundation",
    "unit": "2",
    "teacherName": " احمد اصغری",
    "ClassDates": "چهارشنبه ",
    "dayID": 5,
    "ClassStartTime": "14",
    "ClassEndTime": "15:30",
    "ExamDate": "30",
    "ExamDay": "شنبه",
    "ExamMonth": "خرداد",
    "ExamTime": "8",
    "quota": 30,
    "classPlace": "ساختمان علوم پایه کلاس 611",
    "RequiredSubjects": [],
    "passedUnitRequired": "0",
    "relatedCourse": "all"
  },
  {
    "id": "1002",
    "rootID": "2002",
    "name": "زبان",
    "type": "Foundation",
    "unit": "2",
    "teacherName": " احمد اصغری",
    "ClassDates": "چهار شنبه ",
    "dayID": 5,
    "ClassStartTime": "14",
    "ClassEndTime": "15:30",
    "ExamDate": "30",
    "ExamDay": "شنبه",
    "ExamMonth": "خرداد",
    "ExamTime": "10",
    "quota": 30,
    "classPlace": "ساختمان علوم پایه کلاس 601",
    "RequiredSubjects": [],
    "passedUnitRequired": "0",
    "relatedCourse": "all"
  },
  {
    "id": "1003",
    "rootID": "2003",
    "name": "فارسی",
    "type": "Foundation",
    "unit": "2",
    "teacherName": " احمد اصغری",
    "ClassDates": "شنبه ",
    "dayID": 1,
    "ClassStartTime": "14",
    "ClassEndTime": "15:30",
    "ExamDate": "30",
    "ExamDay": "شنبه",
    "ExamMonth": "خرداد",
    "ExamTime": "8",
    "quota": 30,
    "classPlace": "ساختمان علوم پایه کلاس 611",
    "RequiredSubjects": [],
    "passedUnitRequired": "0",
    "relatedCourse": "all"
  }
]

server/subjectList.json (diff)
@@ -3,6 +3,7 @@
     "id": "1001",
     "rootID": "2001",
     "name": "ریاضی",
+    "type": "Foundation",
     "unit": "2",
     "teacherName": " احمد اصغری",
     "ClassDates": "چهارشنبه ",
@@ -23,10 +24,11 @@
     "id": "1002",
     "rootID": "2002",
     "name": "زبان",
+    "type": "Foundation",
     "unit": "2",
     "teacherName": " احمد اصغری",
-    "ClassDates": "سه شنبه ",
-    "dayID": 4,
+    "ClassDates": "چهار شنبه ",
+    "dayID": 5,
     "ClassStartTime": "14",
     "ClassEndTime": "15:30",
     "ExamDate": "30",
@@ -43,6 +45,7 @@
     "id": "1003",
     "rootID": "2003",
     "name": "فارسی",
+    "type": "Foundation",
     "unit": "2",
     "teacherName": " احمد اصغری",
     "ClassDates": "شنبه ",
